# BioMark

./: build.gradle.kts  config.properties  file-system.probe  google-services.json  gradle.properties  local.properties  settings.gradle.kts
8.10.2/dependencies-accessors/6d0ab9e0e4fe3ad3981126271517d110378b1366/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
buildOutputCleanup/: cache.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/biomark/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/biomark/: AdminDashboardActivity.java  AdminLoginActivity.java  DashboardActivity.java  EditProfileActivity.java  FaceRecognitionHelper.java  LoginActivity.java  MarkAttendanceActivity.java  SignupActivity.java  SplashActivity.java
src/main/java/com/example/biomark/adapters/: AttendanceAdapter.java
src/main/java/com/example/biomark/models/: Attendance.java
src/main/res/anim/: slide_in.xml  slide_out.xml
src/main/res/drawable/: circle_background.xml  circle_mask.xml
src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_mark_attendance.xml  activity_signup.xml  activity_splash.xml  item_attendance.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/biomark/: ExampleUnitTest.java
